[Anjuta]
Geometry=1434x848+0+0

[File Loader]
Files=../../src/xema.h#1%%%../../src/xema.c#763%%%../../src/utils.c#33%%%../../src/Makefile.am#19%%%../../configure.ac#11%%%../../../../../usr/include/unistr.h#109%%%../../src/xema_defs.h#1%%%../../Makefile.am#1

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Project Manager]
Shortcut=xema//src//xema
Expand=xema%%%xema//man%%%xema//xemadoc

[Execution]
Run in terminal=2
Working directories=../../../xema

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
